PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=dating
GOOGLE_CLIENT_ID=737105925508-uso3k8mg7l0jcdn69ci02hcq4c645lpd.apps.googleusercontent.com

SMTP_HOST=mail.gplinks.org
SMTP_PORT=465
SMTP_USER=no-reply@gplinks.org
SMTP_PASS=gIxq3rFZF1l0

OTP_TTL_SECONDS=600          
OTP_MAX_ATTEMPTS=5
